{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node ./create-dev-env.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@content-island/api-client": "^0.23.0",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1"
  }
}
